// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 90A799C70F22A87F00365D96 /* LocalizableMerge */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* LocalizableMerge */;
		addToTargets = (
			8DD76F740486A8DE00D96B5E /* LocalizableMerge */,
		);
		breakpoints = (
		);
		codeSenseManager = 90A799CF0F22A89200365D96 /* Code sense */;
		executables = (
			90A799C70F22A87F00365D96 /* LocalizableMerge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278463130;
			PBXWorkspaceStateSaveDate = 278463130;
		};
		perUserProjectItems = {
			90D750391099044E0033485A /* XCBuildMessageTextBookmark */ = 90D750391099044E0033485A /* XCBuildMessageTextBookmark */;
			90D7518B10994BF50033485A /* PBXTextBookmark */ = 90D7518B10994BF50033485A /* PBXTextBookmark */;
		};
		sourceControlManager = 90A799CE0F22A89200365D96 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2114}}";
			sepNavSelRange = "{3717, 0}";
			sepNavVisRange = "{3304, 976}";
			sepNavWindowFrame = "{{322, 88}, {1118, 790}}";
		};
	};
	8DD76F740486A8DE00D96B5E /* LocalizableMerge */ = {
		activeExec = 0;
		executables = (
			90A799C70F22A87F00365D96 /* LocalizableMerge */,
		);
	};
	90A799C70F22A87F00365D96 /* LocalizableMerge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LocalizableMerge;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	90A799CE0F22A89200365D96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	90A799CF0F22A89200365D96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	90D750391099044E0033485A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'NSLog' from incompatible pointer type";
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	90D7518B10994BF50033485A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 130";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 976;
		vrLoc = 3304;
	};
}
