// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 90A799C70F22A87F00365D96 /* LocalizableMerge */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* LocalizableMerge */;
		addToTargets = (
			8DD76F740486A8DE00D96B5E /* LocalizableMerge */,
		);
		breakpoints = (
		);
		codeSenseManager = 90A799CF0F22A89200365D96 /* Code sense */;
		executables = (
			90A799C70F22A87F00365D96 /* LocalizableMerge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293608015;
			PBXWorkspaceStateSaveDate = 293608015;
		};
		perUserProjectItems = {
			90F6B3821180199100519165 = 90F6B3821180199100519165 /* PBXTextBookmark */;
			90F6B3831180199100519165 = 90F6B3831180199100519165 /* PBXTextBookmark */;
			90F6B39711801A6B00519165 /* PBXTextBookmark */ = 90F6B39711801A6B00519165 /* PBXTextBookmark */;
			90F6B39D11801A7E00519165 /* PBXTextBookmark */ = 90F6B39D11801A7E00519165 /* PBXTextBookmark */;
			90F6B3A911801AAC00519165 /* PBXTextBookmark */ = 90F6B3A911801AAC00519165 /* PBXTextBookmark */;
		};
		sourceControlManager = 90A799CE0F22A89200365D96 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 2380}}";
			sepNavSelRange = "{3413, 0}";
			sepNavVisRange = "{1366, 1092}";
			sepNavWindowFrame = "{{322, 88}, {1118, 790}}";
		};
	};
	8DD76F740486A8DE00D96B5E /* LocalizableMerge */ = {
		activeExec = 0;
		executables = (
			90A799C70F22A87F00365D96 /* LocalizableMerge */,
		);
	};
	90A799C70F22A87F00365D96 /* LocalizableMerge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LocalizableMerge;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	90A799CE0F22A89200365D96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	90A799CF0F22A89200365D96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	90F6B3821180199100519165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithCString:' is deprecated (declared at /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:364)";
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	90F6B3831180199100519165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	90F6B39711801A6B00519165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 122";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2482;
	};
	90F6B39D11801A7E00519165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 122";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2619;
	};
	90F6B3A911801AAC00519165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 124";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2903;
	};
}
