// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyTimeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 742}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{146, 1038}";
		};
	};
	1D3623250D0F684500981E51 /* MyTimeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 7784}}";
			sepNavSelRange = "{9574, 0}";
			sepNavVisRange = "{9341, 817}";
			sepNavWindowFrame = "{{61, 56}, {1185, 775}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleMap */ = {
		activeExec = 0;
		executables = (
			90FBE82A0E36D01400FD8014 /* MyTime */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "AdHoc Distribution";
		activeExecutable = 90FBE82A0E36D01400FD8014 /* MyTime */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleMap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleMap */,
		);
		breakpoints = (
			90674D720F1AC27200D524C0 /* GeocacheViewController.m:232 */,
			90674F180F1B013100D524C0 /* MyTimeAppDelegate.m:149 */,
			90674F1A0F1B013300D524C0 /* MyTimeAppDelegate.m:149 */,
			90674F1C0F1B013600D524C0 /* MyTimeAppDelegate.m:149 */,
			90674F1E0F1B013700D524C0 /* MyTimeAppDelegate.m:149 */,
			902E78F40F38C7CB00E4F2F8 /* SelectPositionMapViewController.m:226 */,
			90598FF51005BB770030A482 /* GenericTableViewController.m:118 */,
			905991491005D6C20030A482 /* CallViewController.m:125 */,
			906AE820100BABB700226CA0 /* MetadataViewController.m:407 */,
			906AE8CC100BB80A00226CA0 /* MetadataCustomViewController.m:237 */,
			90472712100C1E650065C776 /* CallViewController.m:934 */,
			9096C3F010142E3E00B9A000 /* CallViewController.m:818 */,
			90226C041030D69D00A94FEC /* SubmitNewCall.m:96 */,
			90226C0A1030D6CE00A94FEC /* SubmitNewCall.m:138 */,
			90C611EA103284380054C822 /* SubmitNewCall.m:125 */,
			90E2ED6B103B9763000C2032 /* MyTimeAppDelegate.m:145 */,
			90E2ED72103B9777000C2032 /* MyTimeAppDelegate.m:139 */,
			90E2ED74103B983D000C2032 /* MyTimeAppDelegate.m:188 */,
			90E2ED77103B99FD000C2032 /* MyTimeAppDelegate.m:184 */,
			90E2EDC2103BA040000C2032 /* MyTimeAppDelegate.m:199 */,
			90E2EDC4103BA041000C2032 /* MyTimeAppDelegate.m:194 */,
			90E2EE29103BBDA7000C2032 /* MyTimeAppDelegate.m:517 */,
			90E2EEDC103BCA9E000C2032 /* SecurityViewController.m:67 */,
			90D323CC10706C360069584B /* BaseSortedCallsDataSource.m:165 */,
			90D323E210706C820069584B /* BaseSortedCallsDataSource.m:171 */,
			90D323E710706CE40069584B /* StatisticsViewController.m:687 */,
			90D323F010706D5D0069584B /* StatisticsViewController.m:313 */,
			9052CA541074CAA4001FFA13 /* StatisticsViewController.m:695 */,
			9052CB69107A205D001FFA13 /* QuickNotesViewController.m:557 */,
			9052CCAF107B6844001FFA13 /* CallViewController.m:1207 */,
			9052CD06108641D3001FFA13 /* MyTimeAppDelegate.m:493 */,
			90658536108D648C00282323 /* QuickNotesViewController.m:476 */,
			90658554108D6BC800282323 /* QuickNotesViewController.m:168 */,
		);
		codeSenseManager = 90FBE8380E36D02300FD8014 /* Code sense */;
		executables = (
			90FBE82A0E36D01400FD8014 /* MyTime */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					247,
					20,
					246,
					246,
					246,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					695.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					692,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279091450;
			PBXWorkspaceStateSaveDate = 279091450;
		};
		perUserProjectItems = {
			908763ED109BE9A80035112F = 908763ED109BE9A80035112F /* PBXTextBookmark */;
			908763EE109BE9A80035112F = 908763EE109BE9A80035112F /* PBXTextBookmark */;
			908763EF109BE9A80035112F = 908763EF109BE9A80035112F /* PBXTextBookmark */;
			9087643F109BEFA10035112F = 9087643F109BEFA10035112F /* PBXTextBookmark */;
			90876440109BEFA10035112F = 90876440109BEFA10035112F /* PBXTextBookmark */;
			90876441109BEFA10035112F = 90876441109BEFA10035112F /* PBXTextBookmark */;
			90CBFB57109F430900BE8C80 = 90CBFB57109F430900BE8C80 /* PBXTextBookmark */;
			90CBFB66109FB09C00BE8C80 = 90CBFB66109FB09C00BE8C80 /* PBXTextBookmark */;
			90CBFB68109FB09C00BE8C80 = 90CBFB68109FB09C00BE8C80 /* PBXTextBookmark */;
			90CBFB6A109FB09C00BE8C80 = 90CBFB6A109FB09C00BE8C80 /* PBXTextBookmark */;
			90CBFB6B109FB09C00BE8C80 = 90CBFB6B109FB09C00BE8C80 /* PBXTextBookmark */;
			90CBFB6C109FB09C00BE8C80 = 90CBFB6C109FB09C00BE8C80 /* PBXTextBookmark */;
			90CBFB6D109FB09C00BE8C80 = 90CBFB6D109FB09C00BE8C80 /* PBXTextBookmark */;
			90CBFB6E109FB09C00BE8C80 = 90CBFB6E109FB09C00BE8C80 /* PBXTextBookmark */;
			90EB59E9109E4FB300A3128D = 90EB59E9109E4FB300A3128D /* PlistBookmark */;
			90EF0DE7109BE43A009B724D = 90EF0DE7109BE43A009B724D /* PBXTextBookmark */;
		};
		sourceControlManager = 90FBE8370E36D02300FD8014 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 602}}";
			sepNavSelRange = "{950, 20}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{67, -2}, {1185, 775}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 98}, {1185, 775}}";
		};
	};
	9001FEAD0E9B0B820091F8FD /* AddressTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 420}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	9001FEAE0E9B0B820091F8FD /* AddressTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1750}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{421, 1018}";
			sepNavWindowFrame = "{{15, 257}, {944, 766}}";
		};
	};
	9003010D0F337AC000F2B68F /* CallsSortedByFilterDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 466}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	9003010E0F337AC000F2B68F /* CallsSortedByFilterDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1470}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{1255, 1346}";
		};
	};
	9003EC480EE1E9070065F24D /* MetadataCustomViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 966}}";
			sepNavSelRange = "{729, 9}";
			sepNavVisRange = "{649, 327}";
		};
	};
	9003EC490EE1E9070065F24D /* MetadataCustomViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 3878}}";
			sepNavSelRange = "{6717, 0}";
			sepNavVisRange = "{6195, 912}";
			sepNavWindowFrame = "{{15, 98}, {1185, 775}}";
		};
	};
	9003EE2C0EE3119E0065F24D /* UITableViewMultiTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 616}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{434, 1277}";
		};
	};
	9003EE2D0EE3119E0065F24D /* UITableViewMultiTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2744}}";
			sepNavSelRange = "{1399, 33}";
			sepNavVisRange = "{945, 1713}";
		};
	};
	90059C8E0F3A2112006DF536 /* PSUrlString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 483}}";
			sepNavSelRange = "{605, 78}";
			sepNavVisRange = "{0, 689}";
		};
	};
	90059C8F0F3A2112006DF536 /* PSUrlString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 483}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	900A21750F1461FF00BE1AF2 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5148, 16730}}";
			sepNavSelRange = "{46985, 0}";
			sepNavVisRange = "{20895, 1427}";
			sepNavWindowFrame = "{{62, -2}, {1185, 775}}";
		};
	};
	900FA5121064405500C246FE /* SettingsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 409}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	900FA5131064405500C246FE /* SettingsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 16044}}";
			sepNavSelRange = "{11307, 0}";
			sepNavVisRange = "{10564, 1218}";
			sepNavWindowFrame = "{{38, 77}, {1185, 775}}";
		};
	};
	901313140EA03A4B0055D890 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5148, 14042}}";
			sepNavSelRange = "{41145, 0}";
			sepNavVisRange = "{36845, 4740}";
		};
	};
	9013137E0EA0773A0055D890 /* NumberViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	9013137F0EA0773A0055D890 /* NumberViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2198}}";
			sepNavSelRange = "{4158, 0}";
			sepNavVisRange = "{3489, 669}";
		};
	};
	901313810EA078780055D890 /* NumberViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 409}}";
			sepNavSelRange = "{618, 49}";
			sepNavVisRange = "{0, 764}";
		};
	};
	90226AFD1030B56500A94FEC /* SubmitDataFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 466}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	90226AFE1030B56500A94FEC /* SubmitDataFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1568}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{1196, 1026}";
		};
	};
	90226B001030B87600A94FEC /* DownloadDataFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 466}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	90226B011030B87600A94FEC /* DownloadDataFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1316}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	90226B961030C1B900A94FEC /* SubmitHours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 466}}";
			sepNavSelRange = "{175, 108}";
			sepNavVisRange = "{0, 283}";
		};
	};
	90226B971030C1B900A94FEC /* SubmitHours.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2086}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	90226BD81030CFC800A94FEC /* SubmitNewCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 466}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	90226BD91030CFC800A94FEC /* SubmitNewCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2744}}";
			sepNavSelRange = "{5738, 30}";
			sepNavVisRange = "{3912, 991}";
			sepNavWindowFrame = "{{15, 98}, {1185, 775}}";
		};
	};
	90226C041030D69D00A94FEC /* SubmitNewCall.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90226BD91030CFC800A94FEC /* SubmitNewCall.m */;
		functionName = "-sendPage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = MyTime;
		modificationTime = 278654285.884109;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90226C0A1030D6CE00A94FEC /* SubmitNewCall.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90226BD91030CFC800A94FEC /* SubmitNewCall.m */;
		functionName = "-sendPage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = MyTime;
		modificationTime = 278654285.909912;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90226C561030DB5900A94FEC /* MyTimeWebServerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 466}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	90226C571030DB5900A94FEC /* MyTimeWebServerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1830, 1176}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{1201, 1036}";
		};
	};
	9022ED170E8B04CD007DCD2D /* CallsSortedByNameViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	9022ED180E8B04CD007DCD2D /* CallsSortedByNameViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1036}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	9028665F0ECF757A0076BCBD /* MonthChooserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 742}}";
			sepNavSelRange = "{1085, 19}";
			sepNavVisRange = "{585, 976}";
		};
	};
	902866600ECF757A0076BCBD /* MonthChooserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 4270}}";
			sepNavSelRange = "{5142, 19}";
			sepNavVisRange = "{4819, 754}";
		};
	};
	902E78F40F38C7CB00E4F2F8 /* SelectPositionMapViewController.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90ADA9D40F195EB000C65E40 /* SelectPositionMapViewController.m */;
		functionName = "-dragMarkerPosition:onMap:position:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = MyTime;
		modificationTime = 278654285.20346;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9032C7520F30DACA005FA8D0 /* Geocache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 644}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	9032C7530F30DACA005FA8D0 /* Geocache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2464}}";
			sepNavSelRange = "{1210, 22}";
			sepNavVisRange = "{802, 947}";
		};
	};
	903477630E8CAA0100BB6F2D /* Swedish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4806, 16772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1774}";
		};
	};
	903FF231102A049900CC60B8 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 5264}}";
			sepNavSelRange = "{6764, 12}";
			sepNavVisRange = "{6384, 832}";
		};
	};
	903FF232102A049900CC60B8 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 756}}";
			sepNavSelRange = "{1117, 54}";
			sepNavVisRange = "{609, 629}";
		};
	};
	903FF233102A049900CC60B8 /* HTTPResponseHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 5600}}";
			sepNavSelRange = "{532, 23}";
			sepNavVisRange = "{0, 991}";
		};
	};
	903FF234102A049900CC60B8 /* HTTPResponseHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{499, 645}";
		};
	};
	903FF235102A049900CC60B8 /* HttpMultipartResponseHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 4508}}";
			sepNavSelRange = "{5667, 12}";
			sepNavVisRange = "{5231, 733}";
		};
	};
	903FF236102A049900CC60B8 /* HttpMultipartResponseHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 686}}";
			sepNavSelRange = "{173, 19}";
			sepNavVisRange = "{0, 723}";
		};
	};
	903FF23A102A04C100CC60B8 /* SubmitTranslationFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1834}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	903FF23B102A04C100CC60B8 /* SubmitTranslationFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 409}}";
			sepNavSelRange = "{194, 28}";
			sepNavVisRange = "{0, 302}";
		};
	};
	903FF240102A052A00CC60B8 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 784}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	903FF2E5102FDAF100CC60B8 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2380}}";
			sepNavSelRange = "{3559, 0}";
			sepNavVisRange = "{3252, 962}";
		};
	};
	90417EAB0F0EDE96007CBA7E /* Danish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2868, 17038}}";
			sepNavSelRange = "{44802, 0}";
			sepNavVisRange = "{43568, 1251}";
		};
	};
	9045A7240E7C1423001B439C /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 826}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	9045A7250E7C1423001B439C /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3402}}";
			sepNavSelRange = "{733, 23}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	9045A7270E7C1590001B439C /* BackupView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1092}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{1249, 591}";
		};
	};
	9045A7280E7C1590001B439C /* BackupView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 3682}}";
			sepNavSelRange = "{641, 27}";
			sepNavVisRange = "{34, 971}";
		};
	};
	9045A9FE0E7D99A4001B439C /* EventAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2478}}";
			sepNavSelRange = "{3096, 0}";
			sepNavVisRange = "{2964, 689}";
		};
	};
	9045A9FF0E7D99A4001B439C /* EventAgent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 7672}}";
			sepNavSelRange = "{10855, 0}";
			sepNavVisRange = "{10176, 551}";
		};
	};
	90472712100C1E650065C776 /* CallViewController.m:934 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 905C36DA0E3BBD4600C8DB27 /* CallViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 934;
		location = MyTime;
		modificationTime = 278654285.84289;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	904E81840F5DF8E600073BC1 /* PublisherTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 714}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	904E81850F5DF8E600073BC1 /* PublisherTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3276}}";
			sepNavSelRange = "{4136, 8}";
			sepNavVisRange = "{3661, 2161}";
		};
	};
	9052CA541074CAA4001FFA13 /* StatisticsViewController.m:695 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90C1496C0E3BA27400C6EDAF /* StatisticsViewController.m */;
		functionName = "-reloadData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 695;
		location = MyTime;
		modificationTime = 278654285.2084889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9052CB69107A205D001FFA13 /* QuickNotesViewController.m:557 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 907CDF3E103F9F9D00236342 /* QuickNotesViewController.m */;
		functionName = "-constructSectionControllers";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 557;
		location = MyTime;
		modificationTime = 278654285.208708;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9052CCAF107B6844001FFA13 /* CallViewController.m:1207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 905C36DA0E3BBD4600C8DB27 /* CallViewController.m */;
		functionName = "-notesViewControllerDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1207;
		location = MyTime;
		modificationTime = 278654285.208928;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9052CD06108641D3001FFA13 /* MyTimeAppDelegate.m:493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MyTimeAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 493;
		location = MyTime;
		modificationTime = 278654285.209235;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9052CD2E10866F3F001FFA13 /* NotAtHomeTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 504}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{72, 689}";
		};
	};
	9052CD2F10866F3F001FFA13 /* NotAtHomeTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 546}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{72, 584}";
		};
	};
	9052CD321086753F001FFA13 /* NotAtHomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 409}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	9052CD331086753F001FFA13 /* NotAtHomeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(UIViewController *)modalViewController\";\n            r = \"{1421, 43}\";\n            s = 1;\n        },\n                {\n            l = \"(BOOL)animated\";\n            r = \"{1474, 18}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5822}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2380}}";
			sepNavSelRange = "{5763, 0}";
			sepNavVisRange = "{4285, 1139}";
		};
	};
	9052CD6410868231001FFA13 /* NotAtHomeTerritoryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 409}}";
			sepNavSelRange = "{256, 57}";
			sepNavVisRange = "{0, 800}";
		};
	};
	9052CD6510868231001FFA13 /* NotAtHomeTerritoryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2618}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	9053E0580E8DDD7100BA35F7 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3546, 17318}}";
			sepNavSelRange = "{35339, 0}";
			sepNavVisRange = "{34565, 1281}";
		};
	};
	9053E06F0E8DDDD400BA35F7 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 17220}}";
			sepNavSelRange = "{394, 1}";
			sepNavVisRange = "{0, 1222}";
			sepNavWindowFrame = "{{38, 77}, {1185, 775}}";
		};
	};
	90574B950E5F79CE003A6BCE /* CallTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 560}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{205, 925}";
		};
	};
	90598FF51005BB770030A482 /* GenericTableViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90E56ABD0FE199A200DF7393 /* GenericTableViewController.m */;
		functionName = "-replaceDisplaySectionAtIndexPath:withSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = MyTime;
		modificationTime = 278654285.825909;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	905991491005D6C20030A482 /* CallViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 905C36DA0E3BBD4600C8DB27 /* CallViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = MyTime;
		modificationTime = 278654285.203884;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	905C36D90E3BBD4600C8DB27 /* CallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1204}}";
			sepNavSelRange = "{712, 26}";
			sepNavVisRange = "{845, 552}";
		};
	};
	905C36DA0E3BBD4600C8DB27 /* CallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 33782}}";
			sepNavSelRange = "{41227, 0}";
			sepNavVisRange = "{41797, 1920}";
			sepNavWindowFrame = "{{58, -2}, {1185, 775}}";
		};
	};
	905C37030E3C303400C8DB27 /* AddressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1036}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{576, 1160}";
		};
	};
	905C37040E3C303400C8DB27 /* AddressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 4914}}";
			sepNavSelRange = "{4192, 0}";
			sepNavVisRange = "{3837, 1038}";
		};
	};
	905C37170E3D52DB00C8DB27 /* UITableViewTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 574}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{274, 1198}";
		};
	};
	905C37180E3D52DB00C8DB27 /* UITableViewTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 3388}}";
			sepNavSelRange = "{2647, 0}";
			sepNavVisRange = "{2155, 894}";
		};
	};
	905C38380E3D971700C8DB27 /* CallTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2646}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{796, 1125}";
			sepNavWindowFrame = "{{62, -2}, {1185, 775}}";
		};
	};
	906140380E4ABBBC0072BA7B /* PublicationPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1708}}";
			sepNavSelRange = "{3271, 0}";
			sepNavVisRange = "{2392, 906}";
		};
	};
	906140390E4ABBBC0072BA7B /* PublicationPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 11480}}";
			sepNavSelRange = "{1743, 0}";
			sepNavVisRange = "{1475, 1291}";
			sepNavWindowFrame = "{{58, -2}, {1185, 775}}";
		};
	};
	9061409A0E4D6EC80072BA7B /* PublicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 742}}";
			sepNavSelRange = "{1832, 8}";
			sepNavVisRange = "{687, 1213}";
		};
	};
	9061409B0E4D6EC80072BA7B /* PublicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 3416}}";
			sepNavSelRange = "{4239, 0}";
			sepNavVisRange = "{6898, 205}";
			sepNavWindowFrame = "{{58, -2}, {1185, 775}}";
		};
	};
	906140BF0E4F5E620072BA7B /* PublicationViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 483}}";
			sepNavSelRange = "{0, 784}";
			sepNavVisRange = "{0, 784}";
		};
	};
	906140C20E4FBF8A0072BA7B /* AddressViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 483}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	906140C80E4FC42B0072BA7B /* NumberedPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 1049}";
			sepNavWindowFrame = "{{19, -2}, {1185, 775}}";
		};
	};
	906140C90E4FC42B0072BA7B /* NumberedPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 2002}}";
			sepNavSelRange = "{2673, 9}";
			sepNavVisRange = "{2348, 771}";
			sepNavWindowFrame = "{{19, -2}, {1185, 775}}";
		};
	};
	906143AB0E51312E0072BA7B /* HourViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	906143AC0E51312E0072BA7B /* HourViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 6286}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{1480, 940}";
			sepNavWindowFrame = "{{38, 77}, {1185, 775}}";
		};
	};
	906143CF0E5144ED0072BA7B /* TimePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 546}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	906143D00E5144ED0072BA7B /* TimePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2506}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	906143E40E5149570072BA7B /* TimePickerViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 483}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	9064D8B40ED11A4900A0FBBB /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 14728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1767, 2395}";
		};
	};
	90658536108D648C00282323 /* QuickNotesViewController.m:476 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 907CDF3E103F9F9D00236342 /* QuickNotesViewController.m */;
		functionName = "-tableView:targetIndexPathForMoveFromRowAtIndexPath:toProposedIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 476;
		location = MyTime;
		modificationTime = 278654285.209471;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	90658554108D6BC800282323 /* QuickNotesViewController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 907CDF3E103F9F9D00236342 /* QuickNotesViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = MyTime;
		modificationTime = 278654285.20969;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	90674D330F1ABBB800D524C0 /* GeocacheViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 4578}}";
			sepNavSelRange = "{4290, 0}";
			sepNavVisRange = "{4132, 994}";
		};
	};
	90674D340F1ABBB800D524C0 /* GeocacheViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 712}}";
			sepNavSelRange = "{976, 139}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	90674D720F1AC27200D524C0 /* GeocacheViewController.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90674D330F1ABBB800D524C0 /* GeocacheViewController.m */;
		functionName = "-mapView:didFailLoadWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = MyTime;
		modificationTime = 278654285.738283;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	90674F180F1B013100D524C0 /* MyTimeAppDelegate.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MyTimeAppDelegate.m */;
		functionName = "-application:handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = MyTime;
		modificationTime = 278654285.751909;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90674F1A0F1B013300D524C0 /* MyTimeAppDelegate.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MyTimeAppDelegate.m */;
		functionName = "-application:handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = MyTime;
		modificationTime = 278654285.7737139;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90674F1C0F1B013600D524C0 /* MyTimeAppDelegate.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MyTimeAppDelegate.m */;
		functionName = "-application:handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = MyTime;
		modificationTime = 278654285.799154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90674F1E0F1B013700D524C0 /* MyTimeAppDelegate.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MyTimeAppDelegate.m */;
		functionName = "-application:handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = MyTime;
		modificationTime = 278654285.815325;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	906AE820100BABB700226CA0 /* MetadataViewController.m:407 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 907A23150ECA82A600BE38DD /* MetadataViewController.m */;
		functionName = "-tableView:targetIndexPathForMoveFromRowAtIndexPath:toProposedIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 407;
		location = MyTime;
		modificationTime = 278654285.204237;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	906AE8CC100BB80A00226CA0 /* MetadataCustomViewController.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9003EC490EE1E9070065F24D /* MetadataCustomViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = MyTime;
		modificationTime = 278654285.204452;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	907A23140ECA82A600BE38DD /* MetadataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 616}}";
			sepNavSelRange = "{1133, 4}";
			sepNavVisRange = "{347, 1134}";
		};
	};
	907A23150ECA82A600BE38DD /* MetadataViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 6944}}";
			sepNavSelRange = "{15803, 40}";
			sepNavVisRange = "{15576, 1327}";
		};
	};
	907A235A0ECA902B00BE38DD /* MetadataEditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 854}}";
			sepNavSelRange = "{822, 103}";
			sepNavVisRange = "{926, 833}";
		};
	};
	907A235B0ECA902B00BE38DD /* MetadataEditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 6566}}";
			sepNavSelRange = "{12222, 14}";
			sepNavVisRange = "{11348, 649}";
		};
	};
	907A63990EFD8EC6002E4144 /* en_US */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2676, 15302}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{0, 2906}";
		};
	};
	907BEA0F0FB212DA00178ED6 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 689}}";
			sepNavSelRange = "{695, 82}";
			sepNavVisRange = "{0, 967}";
		};
	};
	907BEA100FB212DA00178ED6 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 560}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	907BEADB0FB250C900178ED6 /* MovableTableViewIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 683}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	907CDF3D103F9F9D00236342 /* QuickNotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 409}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	907CDF3E103F9F9D00236342 /* QuickNotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 8218}}";
			sepNavSelRange = "{13645, 171}";
			sepNavVisRange = "{13357, 734}";
		};
	};
	908763ED109BE9A80035112F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C6117B103283470054C822 /* Root.strings */;
		name = "Root.strings: 13";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	908763EE109BE9A80035112F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyTimeAppDelegate.m */;
		name = "MyTimeAppDelegate.m: 338";
		rLen = 0;
		rLoc = 9574;
		rType = 0;
		vrLen = 817;
		vrLoc = 9341;
	};
	908763EF109BE9A80035112F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9003EE2D0EE3119E0065F24D /* UITableViewMultiTextFieldCell.m */;
		name = "UITableViewMultiTextFieldCell.m: 43";
		rLen = 33;
		rLoc = 1399;
		rType = 0;
		vrLen = 1713;
		vrLoc = 945;
	};
	9087643F109BEFA10035112F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C4D5B30E8581E500E202E2 /* UITableViewMultilineTextCell.m */;
		name = "UITableViewMultilineTextCell.m: 85";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1752;
	};
	90876440109BEFA10035112F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90D02E820E53B7AE001CEF0D /* CallViewControllerDelegate.h */;
		name = "CallViewControllerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	90876441109BEFA10035112F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905C36DA0E3BBD4600C8DB27 /* CallViewController.m */;
		name = "CallViewController.m: 1245";
		rLen = 0;
		rLoc = 41227;
		rType = 0;
		vrLen = 1920;
		vrLoc = 41797;
	};
	9096C3F010142E3E00B9A000 /* CallViewController.m:818 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 905C36DA0E3BBD4600C8DB27 /* CallViewController.m */;
		functionName = "-metadataViewControllerAdd:metadata:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 818;
		location = MyTime;
		modificationTime = 278654285.866107;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90ADA7640F18757800C65E40 /* en_UK */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5148, 15008}}";
			sepNavSelRange = "{14273, 18}";
			sepNavVisRange = "{13646, 1281}";
		};
	};
	90ADA7A40F18760200C65E40 /* WebMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 483}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	90ADA7A50F18760200C65E40 /* WebMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 5110}}";
			sepNavSelRange = "{6922, 0}";
			sepNavVisRange = "{6371, 1038}";
		};
	};
	90ADA83F0F192B6900C65E40 /* MapViewCallDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{48, 1029}";
		};
	};
	90ADA8400F192B6900C65E40 /* MapViewCallDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 644}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	90ADA9860F194DBF00C65E40 /* LocationPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 742}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{612, 797}";
		};
	};
	90ADA9870F194DBF00C65E40 /* LocationPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 3710}}";
			sepNavSelRange = "{5987, 0}";
			sepNavVisRange = "{5617, 572}";
		};
	};
	90ADA9D40F195EB000C65E40 /* SelectPositionMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 4046}}";
			sepNavSelRange = "{4874, 0}";
			sepNavVisRange = "{4306, 1185}";
		};
	};
	90ADA9D50F195EB000C65E40 /* SelectPositionMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 742}}";
			sepNavSelRange = "{835, 35}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	90AEB40D0E9C218A00943E6A /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4574, 16320}}";
			sepNavSelRange = "{44726, 0}";
			sepNavVisRange = "{40921, 3805}";
		};
	};
	90B5B6260F6F1E9800354889 /* Greek */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 17640}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	90B8F4170E7ECD300022A01F /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 18018}}";
			sepNavSelRange = "{24939, 0}";
			sepNavVisRange = "{24305, 1214}";
		};
	};
	90C0DAF20EA4451A00C47183 /* ReturnVisitTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 742}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	90C0DAF30EA4451A00C47183 /* ReturnVisitTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 4816}}";
			sepNavSelRange = "{2981, 19}";
			sepNavVisRange = "{2498, 845}";
		};
	};
	90C148810E3B8F6E00C6EDAF /* CallsSortedByCityViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 483}}";
			sepNavSelRange = "{590, 177}";
			sepNavVisRange = "{0, 767}";
		};
	};
	90C148820E3B8F6E00C6EDAF /* CallsSortedByCityViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1022}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	90C148CD0E3B923C00C6EDAF /* timer.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{58, -2}, {1185, 775}}";
		};
	};
	90C148D30E3B926E00C6EDAF /* CallsSortedByDateViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 483}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	90C148D40E3B926E00C6EDAF /* CallsSortedByDateViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 994}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	90C1496B0E3BA27400C6EDAF /* StatisticsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 938}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{919, 731}";
		};
	};
	90C1496C0E3BA27400C6EDAF /* StatisticsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 17346}}";
			sepNavSelRange = "{27026, 0}";
			sepNavVisRange = "{28879, 1116}";
		};
	};
	90C1497D0E3BAAB300C6EDAF /* UITableViewTitleAndValueCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 448}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	90C1497E0E3BAAB300C6EDAF /* UITableViewTitleAndValueCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2618}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{695, 1133}";
		};
	};
	90C4D55B0E857C4100E202E2 /* NotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 490}}";
			sepNavSelRange = "{747, 19}";
			sepNavVisRange = "{29, 1048}";
		};
	};
	90C4D55C0E857C4100E202E2 /* NotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2002}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{2054, 1129}";
		};
	};
	90C4D5620E857DE000E202E2 /* NotesViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 409}}";
			sepNavSelRange = "{709, 19}";
			sepNavVisRange = "{0, 759}";
		};
	};
	90C4D5B20E8581E500E202E2 /* UITableViewMultilineTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 409}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	90C4D5B30E8581E500E202E2 /* UITableViewMultilineTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1788, 2016}}";
			sepNavSelRange = "{2719, 0}";
			sepNavVisRange = "{1752, 1462}";
		};
	};
	90C61173103283470054C822 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/bpriddy/Projects/MyTime/Classes/Settings.bundle/Greek.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	90C6117B103283470054C822 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/bpriddy/Projects/MyTime/Classes/Settings.bundle/Italian.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	90C611EA103284380054C822 /* SubmitNewCall.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90226BD91030CFC800A94FEC /* SubmitNewCall.m */;
		functionName = "-sendPage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = MyTime;
		modificationTime = 278654285.941074;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90CBFB57109F430900BE8C80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90DD733D0E925C1E007B1B71 /* Dutch */;
		name = "Localizable.strings: 1049";
		rLen = 0;
		rLoc = 38975;
		rType = 0;
		vrLen = 1029;
		vrLoc = 38552;
	};
	90CBFB66109FB09C00BE8C80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90CBFB67109FB09C00BE8C80 /* Root.strings */;
		name = "Root.strings: 13";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	90CBFB67109FB09C00BE8C80 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/bpriddy/Projects/MyTime/Classes/Settings.bundle/Swedish.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	90CBFB68109FB09C00BE8C80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90CBFB69109FB09C00BE8C80 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 50597;
		rLoc = 0;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	90CBFB69109FB09C00BE8C80 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/bpriddy/Downloads/translations-3/Swedish.lproj/Localizable.strings";
		sourceTree = "<absolute>";
	};
	90CBFB6A109FB09C00BE8C80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903477630E8CAA0100BB6F2D /* Swedish */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	90CBFB6B109FB09C00BE8C80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E56ACB0FE1C23900DF7393 /* GenericTableViewSectionController.m */;
		name = "GenericTableViewSectionController.m: 18";
		rLen = 50;
		rLoc = 640;
		rType = 0;
		vrLen = 1150;
		vrLoc = 57;
	};
	90CBFB6C109FB09C00BE8C80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E56ABD0FE199A200DF7393 /* GenericTableViewController.m */;
		name = "GenericTableViewController.m: 492";
		rLen = 0;
		rLoc = 20457;
		rType = 0;
		vrLen = 1068;
		vrLoc = 19761;
	};
	90CBFB6D109FB09C00BE8C80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E56ABB0FE199A200DF7393 /* TableViewCellController.h */;
		name = "TableViewCellController.h: 54";
		rLen = 15;
		rLoc = 2246;
		rType = 0;
		vrLen = 1806;
		vrLoc = 1302;
	};
	90CBFB6E109FB09C00BE8C80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E56ABB0FE199A200DF7393 /* TableViewCellController.h */;
		name = "TableViewCellController.h: 48";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 2947;
		vrLoc = 1042;
	};
	90D02D7F0E538552001CEF0D /* map.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2660}}";
			sepNavSelRange = "{3825, 0}";
			sepNavVisRange = "{3479, 433}";
		};
	};
	90D02E270E539CD0001CEF0D /* MapWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1470}}";
			sepNavSelRange = "{3285, 0}";
			sepNavVisRange = "{2718, 1290}";
		};
	};
	90D02E280E539CD0001CEF0D /* MapWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3766}}";
			sepNavSelRange = "{2438, 0}";
			sepNavVisRange = "{7652, 968}";
		};
	};
	90D02E2A0E539D15001CEF0D /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 672}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{442, 1567}";
			sepNavWindowFrame = "{{19, -2}, {1185, 775}}";
		};
	};
	90D02E2B0E539D15001CEF0D /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3486}}";
			sepNavSelRange = "{6055, 0}";
			sepNavVisRange = "{4964, 1282}";
		};
	};
	90D02E820E53B7AE001CEF0D /* CallViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	90D02E9A0E53C638001CEF0D /* BaseSortedCallsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 489}}";
			sepNavSelRange = "{804, 11}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	90D02E9B0E53C638001CEF0D /* BaseSortedCallsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2744}}";
			sepNavSelRange = "{3688, 0}";
			sepNavVisRange = "{3557, 975}";
		};
	};
	90D02FE80E53DD4C001CEF0D /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 602}}";
			sepNavSelRange = "{1150, 25}";
			sepNavVisRange = "{215, 1137}";
		};
	};
	90D02FE90E53DD4C001CEF0D /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2994, 9268}}";
			sepNavSelRange = "{18517, 57}";
			sepNavVisRange = "{18153, 779}";
			sepNavWindowFrame = "{{67, -2}, {1185, 775}}";
		};
	};
	90D031330E567B20001CEF0D /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 532}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	90D031340E567B20001CEF0D /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2198}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRange = "{1718, 482}";
		};
	};
	90D031360E567D4B001CEF0D /* DatePickerViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 483}}";
			sepNavSelRange = "{592, 197}";
			sepNavVisRange = "{0, 789}";
		};
	};
	90D031D60E568BC7001CEF0D /* BulkLiteraturePlacementViewContoller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 689}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	90D031D70E568BC7001CEF0D /* BulkLiteraturePlacementViewContoller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 4634}}";
			sepNavSelRange = "{1684, 53}";
			sepNavVisRange = "{1191, 1003}";
			sepNavWindowFrame = "{{15, 98}, {1185, 775}}";
		};
	};
	90D031F50E56944C001CEF0D /* LiteraturePlacementViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 756}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 1676}";
		};
	};
	90D031F60E56944C001CEF0D /* LiteraturePlacementViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 6090}}";
			sepNavSelRange = "{14349, 0}";
			sepNavVisRange = "{13797, 1298}";
			sepNavWindowFrame = "{{67, -2}, {1185, 775}}";
		};
	};
	90D031FD0E56954E001CEF0D /* LiteraturePlacementViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	90D0F3C00FD3336100107ADB /* PSLocalization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 421}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	90D0F3C10FD333D600107ADB /* PSLocalization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 476}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{61, 56}, {1185, 775}}";
		};
	};
	90D0F4860FD34A8500107ADB /* PSRemoveLocalizedString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 689}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	90D0F4870FD34AB300107ADB /* PSAddLocalizedString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 858}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	90D323CC10706C360069584B /* BaseSortedCallsDataSource.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90D02E9B0E53C638001CEF0D /* BaseSortedCallsDataSource.m */;
		functionName = "-deleteCallAtIndexPath:keepInformation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = MyTime;
		modificationTime = 278654285.207585;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	90D323E210706C820069584B /* BaseSortedCallsDataSource.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90D02E9B0E53C638001CEF0D /* BaseSortedCallsDataSource.m */;
		functionName = "-deleteCallAtIndexPath:keepInformation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = MyTime;
		modificationTime = 278654285.2078031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	90D323E710706CE40069584B /* StatisticsViewController.m:687 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90C1496C0E3BA27400C6EDAF /* StatisticsViewController.m */;
		functionName = "-computeStatistics";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 687;
		location = MyTime;
		modificationTime = 278654285.208056;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	90D323F010706D5D0069584B /* StatisticsViewController.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90C1496C0E3BA27400C6EDAF /* StatisticsViewController.m */;
		functionName = "-countCalls:removeOld:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = MyTime;
		modificationTime = 278654285.208274;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	90D6A2AA0EA1A13400FA0252 /* SwitchTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 448}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{3, 973}";
		};
	};
	90D6A2AB0EA1A13400FA0252 /* SwitchTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1022}}";
			sepNavSelRange = "{775, 168}";
			sepNavVisRange = "{574, 728}";
		};
	};
	90DD73320E91B4AE007B1B71 /* Croatian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3348, 17346}}";
			sepNavSelRange = "{40962, 33}";
			sepNavVisRange = "{39614, 2420}";
		};
	};
	90DD733D0E925C1E007B1B71 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 18032}}";
			sepNavSelRange = "{38975, 0}";
			sepNavVisRange = "{38552, 1029}";
		};
	};
	90E2ED6B103B9763000C2032 /* MyTimeAppDelegate.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MyTimeAppDelegate.m */;
		functionName = "-application:handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = MyTime;
		modificationTime = 278654285.972784;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90E2ED72103B9777000C2032 /* MyTimeAppDelegate.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MyTimeAppDelegate.m */;
		functionName = "-application:handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = MyTime;
		modificationTime = 278654286.004263;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90E2ED74103B983D000C2032 /* MyTimeAppDelegate.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MyTimeAppDelegate.m */;
		functionName = "-application:handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = MyTime;
		modificationTime = 278654286.014519;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90E2ED77103B99FD000C2032 /* MyTimeAppDelegate.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MyTimeAppDelegate.m */;
		functionName = "-application:handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = MyTime;
		modificationTime = 278654286.0336181;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90E2EDC2103BA040000C2032 /* MyTimeAppDelegate.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MyTimeAppDelegate.m */;
		functionName = "-application:handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = MyTime;
		modificationTime = 278654286.044057;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90E2EDC4103BA041000C2032 /* MyTimeAppDelegate.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MyTimeAppDelegate.m */;
		functionName = "-application:handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = MyTime;
		modificationTime = 278654286.072123;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90E2EDE2103BBB14000C2032 /* SecurityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 826}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{807, 976}";
		};
	};
	90E2EDE3103BBB14000C2032 /* SecurityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2884}}";
			sepNavSelRange = "{1544, 26}";
			sepNavVisRange = "{1077, 833}";
		};
	};
	90E2EE29103BBDA7000C2032 /* MyTimeAppDelegate.m:517 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MyTimeAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 517;
		location = MyTime;
		modificationTime = 278654285.2071549;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	90E2EEDC103BCA9E000C2032 /* SecurityViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90E2EDE3103BBB14000C2032 /* SecurityViewController.m */;
		functionName = "-validatePasscode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = MyTime;
		modificationTime = 278654285.207379;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	90E56ABB0FE199A200DF7393 /* TableViewCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1232}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{1041, 3047}";
		};
	};
	90E56ABC0FE199A200DF7393 /* GenericTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 630}}";
			sepNavSelRange = "{1080, 11}";
			sepNavVisRange = "{585, 1236}";
		};
	};
	90E56ABD0FE199A200DF7393 /* GenericTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 10626}}";
			sepNavSelRange = "{20457, 0}";
			sepNavVisRange = "{19761, 1068}";
			sepNavWindowFrame = "{{61, 56}, {1185, 775}}";
		};
	};
	90E56ACA0FE1C18800DF7393 /* GenericTableViewSectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 602}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	90E56ACB0FE1C23900DF7393 /* GenericTableViewSectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 966}}";
			sepNavSelRange = "{640, 50}";
			sepNavVisRange = "{57, 1150}";
		};
	};
	90E56ACD0FE1C4D500DF7393 /* TableViewSectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 490}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	90E6D1090EEC3D17008B4A9C /* Build ipa */ = {
		activeExec = 0;
	};
	90E6D1D30EECF3DC008B4A9C /* CallsSortedByStudyViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	90E6D1D40EECF3DC008B4A9C /* CallsSortedByStudyViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1260}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{161, 1120}";
		};
	};
	90E756B10FE2E97F00690CEE /* MultipleUsersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 409}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 843}";
			sepNavWindowFrame = "{{38, 77}, {1185, 775}}";
		};
	};
	90E756B20FE2E97F00690CEE /* MultipleUsersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 6160}}";
			sepNavSelRange = "{10045, 0}";
			sepNavVisRange = "{2398, 1311}";
			sepNavWindowFrame = "{{15, 98}, {1185, 775}}";
		};
	};
	90E759350FE4426900690CEE /* Slovak */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3990, 16856}}";
			sepNavSelRange = "{47823, 0}";
			sepNavVisRange = "{45828, 3302}";
		};
	};
	90E75D1C0FE5D0BC00690CEE /* MetadataPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 409}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	90E75D1D0FE5D0BC00690CEE /* MetadataPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1694}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{1298, 909}";
		};
	};
	90E75D250FE5E2B800690CEE /* MetadataSortedCallsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 409}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	90E75D260FE5E2B800690CEE /* MetadataSortedCallsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1806}}";
			sepNavSelRange = "{3351, 0}";
			sepNavVisRange = "{2833, 852}";
		};
	};
	90EA4CD80FFEBB8F0046A2E4 /* UITableViewSwitchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 409}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	90EA4CD90FFEBB8F0046A2E4 /* UITableViewSwitchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 504}}";
			sepNavSelRange = "{191, 458}";
			sepNavVisRange = "{128, 527}";
		};
	};
	90EA4F111002709E0046A2E4 /* UITableViewButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 420}}";
			sepNavSelRange = "{673, 15}";
			sepNavVisRange = "{0, 947}";
		};
	};
	90EA4F121002709E0046A2E4 /* UITableViewButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1232}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{725, 1402}";
		};
	};
	90EB59E9109E4FB300A3128D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bpriddy/Projects/MyTime/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	90EF0DE7109BE43A009B724D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C61173103283470054C822 /* Root.strings */;
		name = "Root.strings: 8";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	90F079FD0E6A0D89004A3D3C /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 658}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{600, 890}";
		};
	};
	90F079FE0E6A0D89004A3D3C /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 5740}}";
			sepNavSelRange = "{11306, 0}";
			sepNavVisRange = "{10821, 1136}";
			sepNavWindowFrame = "{{38, 77}, {1185, 775}}";
		};
	};
	90F4D2120E76348C0017F83F /* UITableViewTextFieldCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 483}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	90FBE82A0E36D01400FD8014 /* MyTime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = CFZombieLevel;
				value = 16;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyTime;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	90FBE8370E36D02300FD8014 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = mytime.googlecode.com;
			repositoryNamesForRoots = {
				"" = mytime.googlecode.com;
			};
		};
	};
	90FBE8380E36D02300FD8014 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	90FBE86B0E36D95200FD8014 /* MyTime_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 465}}";
			sepNavSelRange = "{142, 24}";
			sepNavVisRange = "{0, 173}";
		};
	};
	90FBE8730E39884700FD8014 /* CallsSortedByStreetViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 483}}";
			sepNavSelRange = "{601, 38}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{67, -2}, {1185, 775}}";
		};
	};
	90FBE8740E39884700FD8014 /* CallsSortedByStreetViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1022}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	90FBE8760E39887300FD8014 /* SortedCallsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 689}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	90FBE8770E39887300FD8014 /* SortedCallsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(UIViewController *)modalViewController\";\n            r = \"{1603, 43}\";\n            s = 1;\n        },\n                {\n            l = \"(BOOL)animated\";\n            r = \"{1656, 18}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10483}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1053, 5166}}";
			sepNavSelRange = "{6483, 11}";
			sepNavVisRange = "{6239, 899}";
			sepNavWindowFrame = "{{84, 35}, {1185, 775}}";
		};
	};
	90FBE87F0E398CAE00FD8014 /* SortedCallsViewDataSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 686}}";
			sepNavSelRange = "{1529, 54}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	90FBE88E0E39938F00FD8014 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2842}}";
			sepNavSelRange = "{2190, 58}";
			sepNavVisRange = "{1589, 1565}";
		};
	};
	90FBE88F0E39938F00FD8014 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 9800}}";
			sepNavSelRange = "{29553, 30}";
			sepNavVisRange = "{28773, 1620}";
		};
	};
	90FBEA4F0E3AA8A100FD8014 /* CallsSorter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 980}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{570, 1715}";
		};
	};
	90FBEA500E3AA8A100FD8014 /* CallsSorter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 11956}}";
			sepNavSelRange = "{10007, 19}";
			sepNavVisRange = "{9479, 967}";
		};
	};
	90FF15570EB029F6001CE434 /* PublicationTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 588}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	90FF15580EB029F6001CE434 /* PublicationTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 4116}}";
			sepNavSelRange = "{4084, 0}";
			sepNavVisRange = "{3766, 709}";
		};
	};
}
