// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 90A799C70F22A87F00365D96 /* LocalizableMerge */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* LocalizableMerge */;
		addToTargets = (
			8DD76F740486A8DE00D96B5E /* LocalizableMerge */,
		);
		codeSenseManager = 90A799CF0F22A89200365D96 /* Code sense */;
		executables = (
			90A799C70F22A87F00365D96 /* LocalizableMerge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267933459;
			PBXWorkspaceStateSaveDate = 267933459;
		};
		perUserProjectItems = {
			900303EB0F36CF7B00F2B68F /* PBXTextBookmark */ = 900303EB0F36CF7B00F2B68F /* PBXTextBookmark */;
			90E159CE0FF859C8001BD69B /* PBXTextBookmark */ = 90E159CE0FF859C8001BD69B /* PBXTextBookmark */;
		};
		sourceControlManager = 90A799CE0F22A89200365D96 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1988}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{1597, 1081}";
			sepNavWindowFrame = "{{492, 180}, {1118, 790}}";
		};
	};
	8DD76F740486A8DE00D96B5E /* LocalizableMerge */ = {
		activeExec = 0;
		executables = (
			90A799C70F22A87F00365D96 /* LocalizableMerge */,
		);
	};
	900303EB0F36CF7B00F2B68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 118";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2314;
	};
	90A799C70F22A87F00365D96 /* LocalizableMerge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LocalizableMerge;
		sourceDirectories = (
		);
	};
	90A799CE0F22A89200365D96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	90A799CF0F22A89200365D96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	90E159CE0FF859C8001BD69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 66";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1597;
	};
}
