// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 90A799C70F22A87F00365D96 /* LocalizableMerge */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* LocalizableMerge */;
		addToTargets = (
			8DD76F740486A8DE00D96B5E /* LocalizableMerge */,
		);
		breakpoints = (
		);
		codeSenseManager = 90A799CF0F22A89200365D96 /* Code sense */;
		executables = (
			90A799C70F22A87F00365D96 /* LocalizableMerge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333410419;
			PBXWorkspaceStateSaveDate = 333410419;
		};
		perUserProjectItems = {
			902BA88912EB2D17005793DD /* PBXTextBookmark */ = 902BA88912EB2D17005793DD /* PBXTextBookmark */;
			902BA8BB12EB3459005793DD /* PBXTextBookmark */ = 902BA8BB12EB3459005793DD /* PBXTextBookmark */;
			902BA8BE12EB3459005793DD /* PBXTextBookmark */ = 902BA8BE12EB3459005793DD /* PBXTextBookmark */;
			90AD9FDF13DF707A004D7702 /* PBXTextBookmark */ = 90AD9FDF13DF707A004D7702 /* PBXTextBookmark */;
		};
		sourceControlManager = 90A799CE0F22A89200365D96 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 2772}}";
			sepNavSelRange = "{4116, 0}";
			sepNavVisRange = "{3243, 1168}";
			sepNavWindowFrame = "{{322, 88}, {1118, 790}}";
		};
	};
	8DD76F740486A8DE00D96B5E /* LocalizableMerge */ = {
		activeExec = 0;
		executables = (
			90A799C70F22A87F00365D96 /* LocalizableMerge */,
		);
	};
	902BA88912EB2D17005793DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902BA88A12EB2D17005793DD /* NSPredicate.h */;
		name = "NSPredicate.h: 37";
		rLen = 150;
		rLoc = 1525;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	902BA88A12EB2D17005793DD /* NSPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPredicate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPredicate.h;
		sourceTree = "<absolute>";
	};
	902BA8BB12EB3459005793DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 151";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3243;
	};
	902BA8BE12EB3459005793DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902BA8BF12EB3459005793DD /* Localizable.strings */;
		name = "Localizable.strings: 3";
		rLen = 70550;
		rLoc = 74;
		rType = 0;
		vrLen = 3961;
		vrLoc = 66663;
	};
	902BA8BF12EB3459005793DD /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Users/bpriddy/Downloads/Slovak-3.lproj/Localizable.strings";
		sourceTree = "<absolute>";
	};
	90A799C70F22A87F00365D96 /* LocalizableMerge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LocalizableMerge;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	90A799CE0F22A89200365D96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	90A799CF0F22A89200365D96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	90AD9FDF13DF707A004D7702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90AD9FE013DF707A004D7702 /* Localizable.strings */;
		name = "Localizable.strings: 3";
		rLen = 70550;
		rLoc = 74;
		rType = 0;
		vrLen = 3962;
		vrLoc = 66662;
	};
	90AD9FE013DF707A004D7702 /* Localizable.strings */ = {
		isa = PBXFileReference;
		name = Localizable.strings;
		path = "/Users/bpriddy/Downloads/Slovak-3.lproj/Localizable.strings";
		sourceTree = "<absolute>";
	};
}
