// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 90A799C70F22A87F00365D96 /* LocalizableMerge */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* LocalizableMerge */;
		addToTargets = (
			8DD76F740486A8DE00D96B5E /* LocalizableMerge */,
		);
		breakpoints = (
			908D8F0F10D077CB00C212BC /* main.m:38 */,
		);
		codeSenseManager = 90A799CF0F22A89200365D96 /* Code sense */;
		executables = (
			90A799C70F22A87F00365D96 /* LocalizableMerge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282096605;
			PBXWorkspaceStateSaveDate = 282096605;
		};
		perUserProjectItems = {
			908D8F1510D077EB00C212BC /* PBXTextBookmark */ = 908D8F1510D077EB00C212BC /* PBXTextBookmark */;
			908D8F1610D077EB00C212BC /* PBXTextBookmark */ = 908D8F1610D077EB00C212BC /* PBXTextBookmark */;
			908D8F1910D077F400C212BC /* PBXTextBookmark */ = 908D8F1910D077F400C212BC /* PBXTextBookmark */;
			908D8F1C10D0785C00C212BC /* XCBuildMessageTextBookmark */ = 908D8F1C10D0785C00C212BC /* XCBuildMessageTextBookmark */;
			908D8F1D10D0785C00C212BC /* PBXTextBookmark */ = 908D8F1D10D0785C00C212BC /* PBXTextBookmark */;
			908D8F2B10D0788000C212BC /* PBXTextBookmark */ = 908D8F2B10D0788000C212BC /* PBXTextBookmark */;
			908D8F2E10D078A600C212BC /* PBXTextBookmark */ = 908D8F2E10D078A600C212BC /* PBXTextBookmark */;
			908D8F3110D078B800C212BC /* PBXTextBookmark */ = 908D8F3110D078B800C212BC /* PBXTextBookmark */;
			908D8F3410D078E400C212BC /* PBXTextBookmark */ = 908D8F3410D078E400C212BC /* PBXTextBookmark */;
			90D750391099044E0033485A = 90D750391099044E0033485A /* PBXTextBookmark */;
			90D7518B10994BF50033485A = 90D7518B10994BF50033485A /* PBXTextBookmark */;
		};
		sourceControlManager = 90A799CE0F22A89200365D96 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 2366}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{841, 1013}";
			sepNavWindowFrame = "{{322, 88}, {1118, 790}}";
		};
	};
	8DD76F740486A8DE00D96B5E /* LocalizableMerge */ = {
		activeExec = 0;
		executables = (
			90A799C70F22A87F00365D96 /* LocalizableMerge */,
		);
	};
	908D8F0F10D077CB00C212BC /* main.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = LocalizableMerge;
		modificationTime = 282097616.250673;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	908D8F1510D077EB00C212BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 26";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1051;
		vrLoc = 394;
	};
	908D8F1610D077EB00C212BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 26";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	908D8F1910D077F400C212BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 26";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 599;
		vrLoc = 398;
	};
	908D8F1C10D0785C00C212BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithCString:' is deprecated (declared at /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:364)";
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	908D8F1D10D0785C00C212BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	908D8F2B10D0788000C212BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 36";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1115;
		vrLoc = 841;
	};
	908D8F2E10D078A600C212BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 56";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1009;
		vrLoc = 841;
	};
	908D8F3110D078B800C212BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 42";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1009;
		vrLoc = 841;
	};
	908D8F3410D078E400C212BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 50";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1013;
		vrLoc = 841;
	};
	90A799C70F22A87F00365D96 /* LocalizableMerge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LocalizableMerge;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	90A799CE0F22A89200365D96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	90A799CF0F22A89200365D96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	90D750391099044E0033485A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'NSLog' from incompatible pointer type";
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	90D7518B10994BF50033485A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 130";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 976;
		vrLoc = 3304;
	};
}
